BASICS/MainWindow.xaml

<Window x:Class="BASICS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BASICS"
        mc:Ignorable="d"
        Title="Basics" Height="800" Width="400">

    <Border Padding="10" >

        <StackPanel>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>


            </Grid>

            <TextBlock Text="Properties " FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Description "  />
            <TextBox x:Name="DescriptionText" Padding="2"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 0 10 0">
                    
                    <TextBlock Text="Status "  />
                    <TextBox Padding="2" IsEnabled="False" Background="DarkGray"/>
                    </StackPanel>
                
                <StackPanel Grid.Column="1" >

                    <TextBlock Text="Revision "  />
                    <TextBox Padding="2" IsEnabled="False" Background="DarkGray"/>
                </StackPanel>
                

            </Grid>

            <TextBlock Text="Part Number "  />
            <TextBox Padding="2" IsEnabled="False" Background="#eee"/>

            <TextBlock Text="Selection Panel " FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Options "  />
            <ComboBox Padding="2"/>

            <TextBlock Text="Selection Panel 2 " FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="List " Margin="0 0 0 10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 0 10 0">

                    <CheckBox x:Name="One" Content="List 1" />
                    <CheckBox x:Name="Two" Content="List 2" />
                    <CheckBox x:Name="Three" Content="List 3" />
                    <CheckBox x:Name="Four" Content="List 4" />
                    <CheckBox x:Name="Five" Content="List 5" />
                   
                                         
                </StackPanel>

                <StackPanel Grid.Column="1" >

                    <CheckBox x:Name="Six" Content="List 6" />
                    <CheckBox x:Name="Seven" Content="List 7" />
                    <CheckBox x:Name="Eight" Content="List 8" />
                    <CheckBox x:Name="Nine" Content="List 9" />
                    <CheckBox x:Name="Ten" Content="List 10" />
                </StackPanel>


            </Grid>
            <TextBlock Text="Length "  />
            <TextBox Padding="2"/>

            <TextBlock Text="Mass "  />
            <TextBox Padding="2" IsEnabled="False" Background="#eee"/>

            <TextBlock Text="More Options "  />
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Selected    </ComboBoxItem>
                <ComboBoxItem>Not Selected</ComboBoxItem>

            </ComboBox>
            <TextBlock Text="Purchase Info "  />
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Item 1</ComboBoxItem>
                <ComboBoxItem>Item 2</ComboBoxItem>

            </ComboBox>
            <TextBlock Text="Supplier Name "  />
            <TextBox Padding="2"/>
            <TextBlock Text="Supplier Code "  />
            <TextBox Padding="2"/>

            <TextBlock Text="Additional Info " FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Note "  />
            <TextBox Padding="2"/>

        </StackPanel>
    </Border>
</Window>
